<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/upload"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="104dp"
    android:backgroundTint="@color/black"
    android:text="upload"
    app:icon="@drawable/upload_2"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btnShowBottom"
    app:layout_constraintStart_toEndOf="@+id/txtToolbar"
    app:layout_constraintTop_toTopOf="parent" />
